<html>
<head>
    <meta charset="utf-8"/>
    <title>Hello JVM2WASM</title>
    <style>
        body {
            margin: 0;
            background: #000;
            color: white;
            overflow: hidden;
        }
        .center0 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .center {
            width: calc(min(80vh, 80vw));
            height: calc(min(80vh, 80vw));
        }
        .cvs {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<p id="pleaseWait">Please wait...</p>
<div class="center0"><img src="./assets/icon2.png" class="center"></div>
<canvas id="canvas" width="1" height="1" class="cvs"></canvas>
<canvas id="txtCanvas" width="1" height="1"></canvas>
<script type="module" src="index.js"></script>
</body>
</html>